T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
Identifier=4
ENUM=5
FloatingPointLiteral=6
CharacterLiteral=7
StringLiteral=8
HexLiteral=9
OctalLiteral=10
DecimalLiteral=11
ASSERT=12
HexDigit=13
IntegerTypeSuffix=14
Exponent=15
FloatTypeSuffix=16
EscapeSequence=17
UnicodeEscape=18
OctalEscape=19
Export=20
Connector=21
Connect=22
Name=23
Overrides=24
Letter=25
JavaIDDigit=26
WS=27
COMMENT=28
LINE_COMMENT=29
'package'=30
';'=31
'import'=32
'static'=33
'.'=34
'*'=35
'public'=36
'protected'=37
'private'=38
'abstract'=39
'final'=40
'strictfp'=41
'class'=42
'extends'=43
'implements'=44
'<'=45
','=46
'>'=47
'&'=48
'{'=49
'}'=50
'interface'=51
'void'=52
'['=53
']'=54
'throws'=55
'='=56
'native'=57
'synchronized'=58
'transient'=59
'volatile'=60
'boolean'=61
'char'=62
'byte'=63
'short'=64
'int'=65
'long'=66
'float'=67
'double'=68
'?'=69
'super'=70
'('=71
')'=72
'...'=73
'this'=74
'null'=75
'true'=76
'false'=77
'@'=78
'default'=79
':'=80
'if'=81
'else'=82
'for'=83
'while'=84
'do'=85
'try'=86
'finally'=87
'switch'=88
'return'=89
'throw'=90
'break'=91
'continue'=92
'catch'=93
'case'=94
'+='=95
'-='=96
'*='=97
'/='=98
'&='=99
'|='=100
'^='=101
'%='=102
'||'=103
'&&'=104
'|'=105
'^'=106
'=='=107
'!='=108
'instanceof'=109
'+'=110
'-'=111
'/'=112
'%'=113
'++'=114
'--'=115
'~'=116
'!'=117
'new'=118
'aspect'=119
'pointcut'=120
'before_'=121
'after_'=122
'around_'=123
'returning'=124
'throwing'=125
'subobject'=126
'alias'=127
'#'=128
'outer'=129
'rooot'=130
'->'=131
